﻿l_english:

 magic_misc_events.1.t:0 "Enchantment Spell Hysteria"
 magic_misc_events.1.d:0 "Rumours have reached our advisors that the seeds of mass-hysteria has begun to fester. Widescale paranoia has spread across the populace fearing that their minds may not have been their own for a long time, and that [Root.Monarch.GetName] is the cause of it!"
 magic_misc_events.1.a:0 "Use all you can to maintain the masquerade"
 magic_misc_events.1.b:0 "Deny such accusations!"
 magic_misc_events.2.t:0 "$ESTATE_MAGES$ Blackmail Over Enchantment"
 magic_misc_events.2.d:0 "The disloyal $ESTATE_MAGES$ of our realm has accused [Root.Monarch.GetName] of wide-scale Enchantment, accusing [Root.Monarch.GetHerHim] of being Nichmer the Sorcerer King reincarnate!\n\nThey do however, understand our concerns, and for a meagre donation to their institutions will keep this incident quiet."
 magic_misc_events.2.a:0 "Bribe the $ESTATE_MAGES$"
 magic_misc_events.2.b:0 "Refuse!"
 magic_misc_events.2.c:0 "Punish them for disloyalty"
 magic_misc_events.3.t:0 "Magical Fortress Waning"
 magic_misc_events.3.d:0 "The Magical Fortress created in the province of [fort_magic_province.GetName] is showing signs of deterioration, and if it is not taken care of will disappear entirely."
 magic_misc_events.3.a:0 "Oh well."
 magic_misc_events.3.b:0 "Reinforce the spell myself!"
 magic_misc_events.3.c:0 "The $ESTATE_MAGES$ can fix it"
 magic_misc_events.4.t:0 "Out of Control Undead Army!"
 magic_misc_events.4.d:0 "The recent death of our ruler has seen the undead servants of our realm falter and lose their minds, attacking and eating other subjects of the realm!\nThankfully the magic that keeps them unliving will soon wane, but gods know when that will happen. If we don't do anything our country will be left to the hands of the hungering dead!"
 magic_misc_events.4.a:0 "We've lost control! Aaaagh!"
 magic_misc_events.4.b:0 "Bring them under my will!"
 magic_misc_events.4.c:0 "The Necromancers remain in control."
 
 tooltip_undead_army_destroy_all_armies:0 "\nYou lose control of your undead armies. All existing armies will be destroyed from the map."
 
 magic_enchantment_hysteria:0 "Enchantment Spell Hysteria"